BOT_TOKEN="your_bot_token>"
DATABASE_URL="postgresql://<db_user>:<db_password>@database_dev/<db_name>"

POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_DB=<db_name>

# Guilds which are connected
GUILDS="<guild_id_1>,<guild_id_2>,..."