BOT_TOKEN="your_bot_token>"
DATABASE_URL="postgresql://<db_user>:<db_password>@database/<db_name>"

POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_DB=<db_name> # same as in DATABASE_URL!

# Guilds which are connected
GUILDS="<guild_id_1>,<guild_id_2>,..."

LOGGING_WEBHOOK="<your_logging_webhook_url>" # optional, can be left empty (will cause a LOT of logging. Use with care!)
